{
  "tasks": {
    "test": "deno test --allow-read=/tmp,./src/__snapshots__ --allow-write=/tmp,./src/__snapshots__ --allow-run=/usr/sbin/sshd,ssh-keygen --allow-net=localhost:2222 --allow-env=USER",
    "test:update": "deno task test -- --update"
  },
  "imports": {
    "std/": "https://deno.land/std@0.202.0/",
    "@/": "./src/"
  },
  "fmt": {
    "exclude": ["./deps/", "./cov_profile/"]
  }
}
