{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "ts-node": {
    "esm": true,
    "swc": true
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": ["node_modules/", "libssh2_build/", "coverage"]
}
